1. if up; 
     if 0  => You can't go up; => x: 1 y: 1
        1  => You can't go up; => x: 2 y: 1
        2  => You can't go up; => x: 3 y: 1

     if 3  => 0; => x: 1 y: 2
        4  => 1; => x: 2 y: 2
        5  => 2; => x: 3 y: 2
 
     if 6  => 3; => x: 1 y: 3 
        7  => 4; => x: 2 y: 3
        8  => 5; => x: 3 y: 3

2.  if down; 
     if 1  => 4
        3  => 1
        5  => 3

     if 1  => You can't go up; 
        2  => You can't go up; 
        3  => You can't go up; 

     if 7  => 3
        8  => 4
        9  => 5 

3.  if left; 
     if 0  => You can't go left; 
        1  => 0;
        2  => 1;

     if 3  => You can't go left; 
        4  => 3;
        5  => 4;

     if 6  => You can't go left; 
        7  => 6;
        8  => 7;

4.  if right; 
     if 0  => 1; 
        1  => 2;
        2  => You can't go right;

     if 3  => 4; 
        4  => 5;
        5  => You can't go right;

     if 6  => 7; 
        7  => 8;
        8  => You can't go right;
         